######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 20 15:05:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . build/CMakeFiles/CompilerIdC build/CMakeFiles/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += src/graphicsview.h src/mainwindow.h
FORMS += src/mainwindow.ui
SOURCES += src/graphicsview.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
